#Projects-container {
    width: min(100%, 1080px);
    height: 100%;
}

#Project-grid {
    height: 100%;
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (32%)[auto-fill];
    -ms-grid-rows: (min(35vh, 400px))[auto-fill];
    grid-template-columns: repeat(auto-fill, 32%);
    grid-template-rows: repeat(auto-fill, min(35vh, 400px));
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    border-radius: 1rem;
    background-color: white;
    justify-content: center;
    padding: 1rem;
}

.Project-card {
    height: min(35vh, 400px);
    width: 100%;
    border-radius: 1rem;
    overflow: hidden;
    position: relative;
    box-shadow: 0px 0px 2px rgb(81, 174, 211);
}

.Project-image {
    height: 80%;
    width: 100%;
    position: absolute;
    top: 0;
    object-fit: cover;
}

.Project-header {
    bottom: 0;
    position: absolute;
    width: 100%;
    height: 20%;
    background-color: white;
    transition: all 0.5s ease;
}

.Project-info {
    height: 50%;
    width: 100%;
    z-index: 1;
    position: absolute;
    bottom: 0;
    background-color: white;
    transition: all 0.5s ease;
}

.active-info {
    transform: translateY(100%);
}

.translate-up {
    transform: translateY(-245%);
}

.Project-card:hover .active-info, .Project-card:active .active-info {
    transform: translateY(0%);
}

.Project-card:hover .active-header, .Project-card:active .active-header {
    transform: translateY(-245%);
}

.Technologies {
    height: 100%;
}

.Tech {
    margin: 0px 0.2rem 0px 0.2rem;
}

.icon {
    width: 1.5rem;
    height: 1.5rem;
}

.Tech-name {
    font-size: var(--step--2);
    margin: 2px 0px 0px 0px;
    text-align: center;
    width: 100%;
}

.Project-name {
    font-size: var(--step--1);
}

.Project-description {
    font-size: var(--step--1);
    padding: 0.5rem;
    width: 100%;
    text-align: center;
}

.Links {
    width: 100%;
}

.Project-link {
    cursor: pointer;
    outline: none;
    text-decoration: none;
    color: white;
    text-shadow: 
    0 0 1px rgba(255,255,255,0.8), 
    2px 2px 2px rgba(0,0,0,0.4);
    background-color: rgb(81, 174, 211);
    border-radius: 6px;
    padding: 10px;
    margin: auto 0.2rem auto 0.2rem;
}

.Project-link:hover {
    background-color: rgb(94, 185, 221);
}

@media screen and (max-width: 960px) {
    #Project-grid {
        -ms-grid-columns: (45%)[auto-fill];
        -ms-grid-rows: (min(25vh, 400px))[auto-fill];
        grid-template-columns: repeat(auto-fill, 45%);
        grid-template-rows: repeat(auto-fill, min(25vh, 400px));
    }

    .Project-card {
        height: min(25vh, 400px);
    }

    .Project-link {
        font-size: var(--step-2);
    }
}

@media screen and (max-width: 720px) {
    #Project-grid {
        background-color: initial;
        -ms-grid-columns: (100%)[auto-fill];
        -ms-grid-rows: (min(280px, 50vh))[auto-fill];
        grid-template-columns: repeat(auto-fill, 100%);
        grid-template-rows: repeat(auto-fill, min(280px, 50vh));
    }

    .Project-card {
        height: min(280px, 50vh);
    }

    .Tech-name {
        font-size: var(--step-2);
    }
    
    .Project-name {
        font-size: var(--step-3);
    }
    
    .Project-description {
        font-size: var(--step-3);
    }

    .Project-link {
        font-size: var(--step-3);
    }
}